{
  "name": "the-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "test": "mochapack --webpack-config webpack.config-test.js \"src/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "mochapack": "^2.0.0",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28"
  }
}
